ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2809344529
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abb37d0968c5a40845d8e2d85cd6e9ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 24c49f119aee35bd6b10f35cf1cf43c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/BlueSphere.prefab
Dependencies: []
